{
  "name": "whatasappapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node whatsappApi.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@bot-whatsapp/bot": "^0.1.38",
    "@bot-whatsapp/portal": "^0.1.38",
    "@wppconnect-team/wppconnect": "^1.35.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "puppeteer-core": "^24.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0"
  },
  "description": "",
  "engines": {
    "node": "18.x"
  }
}
